<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/game_background">

    <ImageButton
        android:id="@+id/pause_button"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_margin="16dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:src="@drawable/ic_pause"
        android:scaleType="fitCenter"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_margin="16dp">

        <TextView
            android:id="@+id/mouse_hits"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/mouseCountValue"
            android:textSize="32sp"
            android:paddingEnd="8dp"
            android:textColor="@color/black"/>

        <ImageView
            android:id="@+id/mouse_icon"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/ic_mouse_black"/>
    </LinearLayout>

    <TextView
        android:id="@+id/click_counter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/clickCounterValue"
        android:textSize="42sp"
        android:textStyle="bold"
        android:textColor="@color/white50"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="32dp"/>

    <FrameLayout
        android:id="@+id/game_field"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/pause_button">
    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
