<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="506dp"
    android:height="408dp"
    android:viewportWidth="506"
    android:viewportHeight="408">
  <path
      android:pathData="M33,33L473,33"
      android:strokeWidth="66"
      android:fillColor="#FFFFFF"
      android:strokeColor="#FFFFFF"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M33,375L473,375"
      android:strokeWidth="66"
      android:fillColor="#FFFFFF"
      android:strokeColor="#FFFFFF"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M33,204L473,204"
      android:strokeWidth="66"
      android:fillColor="#FFFFFF"
      android:strokeColor="#FFFFFF"
      android:strokeLineCap="round"/>
</vector>
