<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="379dp"
    android:height="259dp"
    android:viewportWidth="379"
    android:viewportHeight="259">
  <path
      android:pathData="M252,84.21C224,97.38 182.4,132.61 240,168.21M302,248.71H251C240.51,248.71 232,240.2 232,229.71C232,219.22 240.5,210.71 250.99,210.71H343C354.6,210.71 364,201.31 364,189.71C364,178.11 354.61,168.71 343.01,168.71H97C76,169.38 30.5,167.61 16.5,155.21C-1,139.71 22,137.21 25.5,131.71C29,126.21 54,89.71 81.5,76.71M151.5,105.37C167.81,97.14 179,80.23 179,60.71C179,33.1 156.61,10.71 129,10.71C101.38,10.71 79,33.1 79,60.71C79,66.31 79.92,71.69 81.61,76.71C84.6,85.55 89.98,93.28 97,99.13M171,33.13C177.03,29.87 181.41,27.97 186.88,25.68C261.93,-5.78 340.75,11.6 362.93,64.5C376.74,97.45 365.32,136.41 336.61,168.71"
      android:strokeWidth="19"
      android:strokeColor="#FFFFFF"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M92,124.21C92,131.67 85.95,137.71 78.5,137.71C71.04,137.71 65,131.67 65,124.21C65,116.75 71.04,110.71 78.5,110.71C85.95,110.71 92,116.75 92,124.21Z"
      android:fillColor="#FFFFFF"/>
</vector>
