<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="70dp"
    android:height="160dp"
    android:viewportWidth="664"
    android:viewportHeight="1530">
  <path
      android:pathData="M310.9,865.8L299.9,865.9L300,876.9C301.3,983.8 315.9,1143.8 356.4,1275.9C376.6,1341.8 404,1403.5 441.5,1448.2C479.7,1493.7 530.3,1523.3 593.7,1517.9C611.3,1516.4 624.4,1500.9 622.9,1483.3C621.4,1465.7 605.9,1452.6 588.3,1454.1C551.1,1457.3 519.3,1441.3 490.5,1407C461,1371.9 436.7,1319.5 417.6,1257.2C379.5,1132.9 365.2,979.6 364,876.1L363.9,865.1L352.9,865.3L310.9,865.8Z"
      android:strokeWidth="22"
      android:fillColor="#E28FAC"
      android:strokeColor="#ffffff"/>
  <path
      android:pathData="M148.9,193C146.7,195.9 147.2,199.9 150,202.1C152.9,204.3 156.9,203.8 159.1,201L148.9,193ZM240.9,149C224.7,141 187.4,143.3 148.9,193L159.1,201C195.6,153.9 226.6,156.4 235.1,160.6L240.9,149Z"
      android:fillColor="#21202B"/>
  <path
      android:pathData="M511.2,193.1C513.3,195.9 512.8,200 509.9,202.2C507.1,204.4 503,203.8 500.8,200.9L511.2,193.1ZM421.1,149C437.1,140.9 473.6,143.3 511.2,193.1L500.8,200.9C465.2,153.8 435.1,156.5 426.9,160.6L421.1,149Z"
      android:fillColor="#21202B"/>
  <path
      android:pathData="M148.8,161.1C146.7,163.9 147.2,168 150.1,170.2C152.9,172.3 157,171.8 159.2,168.9L148.8,161.1ZM257.9,120.9C253.8,118.8 247.3,117.3 239.8,116.7C232,116.2 222.6,116.6 212.5,118.8C192.1,123.4 168.5,135.3 148.8,161.1L159.2,168.9C176.8,145.8 197.6,135.5 215.3,131.5C224.2,129.6 232.3,129.2 238.8,129.7C245.5,130.2 250.1,131.5 252.1,132.5L257.9,120.9Z"
      android:fillColor="#21202B"/>
  <path
      android:pathData="M512.2,161.1C514.3,163.9 513.8,168 510.9,170.2C508.1,172.4 504,171.8 501.8,168.9L512.2,161.1ZM404.1,120.9C408.2,118.8 414.6,117.3 422.1,116.7C429.8,116.2 439.1,116.6 449.1,118.8C469.4,123.4 492.7,135.3 512.2,161.1L501.8,168.9C484.3,145.8 463.8,135.4 446.3,131.5C437.5,129.6 429.5,129.2 423,129.7C416.4,130.2 411.9,131.5 409.9,132.5L404.1,120.9Z"
      android:fillColor="#21202B"/>
  <path
      android:pathData="M485.9,299.9L619.6,315A37,37 52.7,0 1,652.2 355.9L652.2,355.9A37,37 52.7,0 1,611.3 388.5L477.6,373.5A37,37 47.1,0 1,445 332.6L445,332.6A37,37 47.1,0 1,485.9 299.9z"
      android:strokeWidth="22"
      android:fillColor="#E28FAC"
      android:strokeColor="#ffffff"/>
  <path
      android:pathData="M44.6,315L178.3,299.9A37,37 131.6,0 1,219.2 332.6L219.2,332.6A37,37 131.6,0 1,186.6 373.5L52.9,388.5A37,37 52.2,0 1,12 355.9L12,355.9A37,37 52.2,0 1,44.6 315z"
      android:strokeWidth="22"
      android:fillColor="#E28FAC"
      android:strokeColor="#ffffff"/>
  <path
      android:pathData="M358.7,24.8C345.8,6.5 319.1,6.4 306.2,24.7C266.6,80.8 167.5,227.3 99.5,378.7C65.6,454.4 39,532 31.9,600.6C24.8,669.2 36.9,731 83.1,771.8C179.9,856.9 256.3,902.1 333.9,902.2C411.6,902.3 487.1,857.1 581.8,771.7C627.1,730.8 638.6,668.9 631.3,600.5C623.9,531.9 597.4,454.3 563.7,378.7C496.1,227.3 397.9,81 358.7,24.8Z"
      android:strokeWidth="22"
      android:fillColor="#21202B"
      android:strokeColor="#ffffff"/>
  <path
      android:pathData="M366.9,1272.7C326.8,1141.9 312.3,983 311,876.8L353,876.3C354.2,980.3 368.6,1134.8 407.1,1260.4C426.4,1323.4 451.2,1377.3 482.1,1414.1C512.5,1450.3 547.5,1468.6 589.2,1465.1C600.8,1464.1 610.9,1472.7 611.9,1484.2C612.9,1495.8 604.3,1505.9 592.8,1506.9C533.9,1512 486.5,1484.7 449.9,1441.1C413.8,1398.1 386.9,1338 366.9,1272.7Z"
      android:fillColor="#E28FAC"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M353.2,890.2C339.2,891.6 325.3,891.5 311.2,889.8C311.1,885.4 311.1,881 311,876.8L353,876.3C353.1,880.8 353.1,885.5 353.2,890.2Z"
      android:fillColor="#21202B"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M400.9,107.8C382.1,110.5 362.1,112 341.4,112C314.4,112 288.6,109.5 265,104.9C285.5,73.5 303,48.1 315.1,31C323.6,18.9 341,19 349.5,31.1C361.8,48.7 379.9,75.1 400.9,107.8Z"
      android:fillColor="#E28FAC"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M263.8,221.1C256.9,238.3 249,254.8 239.8,251.1C230.6,247.4 223.9,227.8 230.8,210.6C237.7,193.5 258.6,183.9 267.8,187.6C277,191.3 270.7,204 263.8,221.1Z"
      android:fillColor="#D9D9D9"/>
  <path
      android:pathData="M254.5,209.5m-7.5,0a7.5,7.5 0,1 1,15 0a7.5,7.5 0,1 1,-15 0"
      android:fillColor="#000000"/>
  <path
      android:pathData="M397.2,221.7C404.2,238.8 412,255.4 421.2,251.7C430.4,248 437.2,228.3 430.2,211.2C423.3,194 402.4,184.4 393.2,188.2C384,191.9 390.3,204.5 397.2,221.7Z"
      android:fillColor="#D9D9D9"/>
  <path
      android:pathData="M406.5,209.5m-7.5,0a7.5,7.5 0,1 1,15 0a7.5,7.5 0,1 1,-15 0"
      android:fillColor="#000000"/>
  <path
      android:pathData="M45.8,325.9L179.5,310.9A26,26 98.1,0 1,208.3 333.8L208.3,333.8A26,26 98.1,0 1,185.3 362.5L51.6,377.6A26,26 48.8,0 1,22.9 354.6L22.9,354.6A26,26 48.8,0 1,45.8 325.9z"
      android:fillColor="#E28FAC"/>
  <path
      android:pathData="M484.7,310.9L618.3,325.9A26,26 49.8,0 1,641.3 354.6L641.3,354.6A26,26 49.8,0 1,612.5 377.6L478.8,362.5A26,26 51.6,0 1,455.9 333.8L455.9,333.8A26,26 51.6,0 1,484.7 310.9z"
      android:fillColor="#E28FAC"/>
</vector>
